@use '@/app/system.scss' as *;

.page {
	@include grid-background;

	min-height: 100dvh;

	display: flex;
	justify-content: center;
}

.container {
	margin: 48px 0;
	width: fit-content;
}

.header {
	margin-bottom: 48px;
	display: flex;
	flex-direction: column;
	gap: 10px;

	&>.skeletonDate,
	&>.date {
		color: $neutral-500;
		font-size: 14px;
		font-weight: 700;
		line-height: normal;
	}

	&>.skeletonTitle,
	&>.title {
		color: $neutral-900;
		font-size: 48px;
		font-weight: 400;
		line-height: normal;

		&>b {
			font-weight: 700;
		}
	}

	>.skeletonDate,
	>.skeletonTitle {
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
		color: transparent;
		animation: pulse 2s infinite;
		@include pulse-animation;
		width: fit-content;
		border-radius: 10px;
	}

	@media screen and (max-width: 1000px) {
		text-align: center;

		&>.title {
			font-size: 36px;
		}
	}

	@media screen and (max-width: 500px) {
		text-align: left;
		gap: 8px;
		margin-bottom: 24px;

		&>.title {
			font-size: 28px;
		}
	}

	@media screen and (max-width: 375px) {
		&>.date {
			font-size: 12px;
		}

		&>.title {
			font-size: 24px;
		}
	}
}

.entries {
	display: flex;
	gap: 24px;
	width: 100%;
}

.entryColumn {
	background-clip: padding-box;
	width: 432px !important;

	&>* {
		margin-bottom: 24px; // gap between cards
	}

	@media screen and (max-width: 500px) {
		width: 100% !important;
	}
}

.footer {
	margin-top: 48px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
}

.createLink {
	display: block;
	text-decoration: none;

	padding: 10px 16px;
	border-radius: 6px;
	background-color: $neutral-700;

	color: $neutral-50;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;

	@include transition-normal;

	&:hover {
		background-color: $neutral-800;
	}

	&:active {
		background-color: $neutral-800;
		transform: scale(0.95);
		box-shadow: 4px 4px 20px 0px rgba($neutral-950, 0.1);
	}

	@media screen and (max-width: 500px) {
		width: 100%;
		text-align: center;
	}

	@media screen and (max-width: 375px) {
		font-size: 16px;
	}
}

.headerLogo {
	display: none;

	@media screen and (max-width: 500px) {
		display: block;
		margin-bottom: 24px;
	}
}

.headerLogo,
.footerLogo {
	position: relative;
	width: 153px;
	height: 32px;

	@media screen and (max-width: 375px) {
		width: 115px;
		height: 24px;
	}

	&>img {
		object-fit: contain;
	}
}

.summaryContainer {
	display: flex;
	height: 100%;
	align-items: center;
}

.summary {
	width: fit-content;
	max-width: calc(100vw - 48px);
	display: flex;
	flex-direction: column;
	gap: 54px;

	@media screen and (max-width: 500px) {
		gap: 36px;
	}
}

.skeletonLogo,
.summaryLogo {
	position: relative;
	width: 153px;
	height: 32px;

	@media screen and (max-width: 500px) {
		width: 115px;
		height: 24px;
	}

	&>img {
		object-fit: contain;
	}
}

.skeletonLogo {
	animation: pulse 2s infinite;
	@include pulse-animation;
	border-radius: 10px;
}

.summaryTitle {
	display: flex;
	flex-direction: column;
	gap: 12px;

	&>.skeletonDate,
	&>.date {
		color: $neutral-500;
		font-size: 14px;
		font-weight: 700;
		line-height: normal;
	}

	&>.skeletonTitle,
	&>.title {
		color: $neutral-900;
		font-size: 42px;
		font-weight: 400;
		line-height: normal;

		&>b {
			font-weight: 700;
		}

		@media screen and (max-width: 500px) {
			font-size: 32px;
		}
	}

	&>.skeletonDate,
	&>.skeletonTitle {
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
		color: transparent;
		animation: pulse 2s infinite;
		@include pulse-animation;
		width: fit-content;
		border-radius: 10px;
	}
}

.summaryNextButton {
	padding: 10px 16px;
	border-radius: 6px;
	background: $neutral-700;
	border: none;
	outline: none;

	color: $neutral-50;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;

	cursor: pointer;

	@include transition-normal;

	&:hover {
		background-color: $neutral-800;
	}

	&:active {
		background-color: $neutral-800;
		transform: scale(0.95);
		box-shadow: 4px 4px 20px 0px rgba($neutral-950, 0.1);
	}
}

.skeletonNextButton {
	padding: 8px 24px;
	border-radius: 10px;
	border: 1px solid rgba($neutral-700, 0.1);
	background: $neutral-800;

	color: transparent;
	text-shadow: 0px 3px 4px rgba($neutral-950, 0.05);
	cursor: default;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	animation: pulse 2s infinite;
	@include pulse-animation;
	border-radius: 10px;
}

.postcardContainer {
	@media screen and (max-width: 1000px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	@media screen and (max-width: 500px) {
		display: block;
		width: 100%;
		max-width: calc(100vw - 48px);
	}
}

.scrollTopFab {
	position: fixed;
	bottom: 24px;
	right: 24px;
	opacity: 0;
	@include transition-normal;


	&>button {
		border: none;
		background-color: $neutral-500;
		border-radius: 20px;
		cursor: pointer;
		transition: all 0.3s ease-out;

		&:active {
			background-color: $neutral-600;
			border-radius: 22px;
			transform: scale(0.95);
		}
	}
}

.fullOpacity {
	opacity: 1;
}

.scrollTopButton {
	display: flex;
	align-items: center;
	gap: 12px;
	background: none;
	border: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	line-height: normal;

	&:active>.scrollTopIcon {
		background-color: $neutral-600;
		border-radius: 10px;
		transform: scale(0.95);
	}
}

.scrollTopIcon {
	position: relative;
	width: 28px;
	height: 28px;
	background-color: $neutral-500;
	border-radius: 10px;
	transition: all 0.3s ease-out;

	&>img {
		object-fit: contain;
	}

	@media screen and (max-width: 500px) {
		width: 24px;
		height: 24px;
	}
}